<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>music-play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <style type="text/css">
        * {
          margin: 0;
          padding: 0;
        }

        body {
            font: 14px "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
            background: url(./img/bg.jpg)  50%  50% / cover no-repeat fixed;
            color: #fff;
        }
        .music-play{
            width: 40%;
            margin: 60px auto;
        }

        @media screen and (max-width: 600px) {
            .music-play{
                width: 96%;
                margin: 20px auto;
            }
        }

        @media screen and (max-width: 900px) {
            .music-play{
                width: 78%;
                margin: 40px auto;
            }
        }

        .player{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cover{
            flex: 0 0 130px;
            margin-right: 2em;

        }
        .cover>img{
            width: 100%;
            border-radius: 10px;
            box-shadow: 1px 1px 3px #333;
        }
        .control{
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;

        }
        .tag{
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            line-height: 20px;
        }
        .tag>span{
            font-size: 12px;
            opacity: 0.7;
        }
        .control-body{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin: 16px 0;
        }
        .control-btn{
            flex: 3;
            display: flex;
            flex-flow: row nowrap;
        }
        .player i{
            margin-right: 10px;
            opacity: 0.7;
            cursor: pointer;
        }
        .player i:hover{
            opacity: 1;
        }
        .repeat-btn{
            flex: 1.2;
            display: flex;
            flex-flow: row nowrap;
        }
        .volume{
            flex: 2.2;
            display: flex;
            align-items: center;
        }
        .volume-sider{
            width: 90%;
            height: 4px;
            background: #258fb8;
            border-radius: 4px;
            box-shadow: 1px 1px 1px rgba(0, 0 , 0 , 0.5);
            position: relative;
        }
        .volume-shuffle{
            width: 10%;
            height: 100%;
            background: #fff;
            border-radius: 4px;
            opacity: 0.7;
            transition: 0.05s;
        }
        .volume-sider>a{
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius:4px;
            position:absolute;
            top: -1px;
            left: 8%;
            opacity: 0;
        }
        .volume-sider:hover>a{
            transition: opacity 0.1s; 
            opacity: 1;
            cursor: pointer;
        }
        .progress-sider{
            width: 100%;
            height: 6px;
            background: #258fb8;
            border-radius: 6px;
            box-shadow: 1px 1px 1px rgba(0, 0 , 0 , 0.5);
            position: relative;
            margin-bottom: 6px;
        }
        .progress-shuffle{
            width: 0%;
            height: 100%;
            background: #fff;
            border-radius: 6px;
            opacity: 0.7;
            transition: 0.05s;
        }
        .progress-sider>a{
            width: 4px;
            height: 4px;
            background: #209fd0;
            border: 4px solid #fff;
            border-radius:6px;
            position:absolute;
            top: -3px;
            left: 1%;
            opacity: 0; 
        }
        .progress-sider:hover>a{
            transition: opacity 0.1s; 
            opacity: 1;
            cursor: pointer;
        }
        .progress .timer{
            display:flex;
            justify-content: space-between;
            font-size: 12px;
            opacity: 0.7;
        }

        .lists{
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            margin-top: 60px;
        }
        .lists>ul{
            list-style-type: none;
            padding: 10px 20px;
        }
        .lists>ul>li{
            line-height:20px;
            margin: 10px 0;
            opacity: 0.7;
        }
        .lists>ul>li:hover, .lists>ul>li.playing, .lists>ul>li.playing>i, .selected{
            opacity: 1;
        }
        .lists i{
            margin-right:1em;
            opacity: 0;
        }
       .selected{
        color: #f5f01f;
        /*-webkit-text-shadow: 0 2px 1px black;
        text-shadow: 0 2px 1px black;*/
       }
    </style>
</head>
<body>
    <div class="music-play">
        <div class="player">
            <div class="cover">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="control">
                <div class="tag">
                    <strong>Lost Stars</strong>
                    <span class="artist">Adam Levine</span>
                    <span class="album">Begin Again (Music From and Inspired By the Original Motion Picture)</span>
                </div>
                <div class="control-body">
                    <div class="control-btn">
                        <span class="back"><i class="icon-backward"></i></span>
                        <span class="play"><i class="icon-pause"></i></span>
                        <span class="forward"><i class="icon-forward"></i></span>
                    </div>
                    <div class="repeat-btn">
                        <span class="refresh"><i class="icon-refresh"></i></span>
                        <span class="random"><i class="icon-random"></i></span>
                    </div>
                    <div class="volume">
                        <div class="volume-btn"><i class="icon-volume-up"></i></div>
                        <div class="volume-sider">
                            <div class="volume-shuffle"></div>
                            <a class="volume-circle"></a>
                        </div>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-sider">
                        <div class="progress-shuffle"></div>
                        <a class="progress-circle"></a>
                    </div>
                    <p class="timer"><span class="curtime"></span><span class="endtime">ALL:</span></p>

                </div>
                 <!-- <audio>
                    <source src="./mp3/五月天-夜访吸血鬼.mp3" type="">

                </audio> -->
            </div>
           
        </div>
        <div class="lists">
            
        </div>
    </div>

<script type="text/javascript">
    var  musicList = [
      {
      title: '故意',
      artist: '王啸坤',
      album: '王啸坤',
      cover: 'img/4.jpg',
      mp3: 'mp3/王啸坤 - 故意.mp3',
      ogg: ''
      },
      {
      title: '男孩别哭',
      artist: '海龟先生',
      album: '海龟先生',
      cover:'img/1.jpg',
      mp3: 'mp3/海龟先生 - 男孩别哭.mp3',
      ogg: ''
      },
      {
      title: '不搭',
      artist: '李荣浩',
      album: '李荣浩',
      cover: 'img/2.jpg',
      mp3: 'mp3/李荣浩 - 不搭.mp3',
      ogg: ''
      },
      {
      title: '克卜勒',
      artist: '孙燕姿',
      album: '克卜勒',
      cover: 'img/3.jpg',
      mp3: 'mp3/孙燕姿 - 克卜勒.mp3',
      ogg: ''
      },
      {
      title: '盛夏光年',
      artist: '五月天',
      album: 'your legend~燃ゆる...',
      cover: 'img/5.jpg',
      mp3: 'mp3/五月天 - 盛夏光年.mp3',
      ogg: ''
      },
      {
      title: '夜访吸血鬼',
      artist: '五月天',
      album: '后青春期的诗',
      cover: 'img/6.jpg',
      mp3: 'mp3/五月天 - 夜访吸血鬼.mp3',
      ogg: ''
      },
      {
      title: '献世',
      artist: '陈小春',
      album: '夜生活',
      cover: 'img/7.jpg',
      mp3: 'mp3/陈小春 - 献世.mp3',
      ogg: ''
      },
      {
      title: '易燃易爆炸',
      artist: '陈粒',
      album: '如也',
      cover: 'img/8.jpg',
      mp3: 'mp3/陈粒 - 易燃易爆炸.mp3',
      ogg: ''
      },
      ];

    var $ = function(el){
        return document.querySelector(el);
    }

    var lists  = $('.lists'),
        cover  = $('.cover img'),
        title = $('.tag>strong'),
        artist = $('.artist'),
        album = $('.album'),
        playBtn = $('.play'),
        pauseBtn = $('.icon-pause'),
        preBtn = $('.icon-backward'),
        nextBtn = $('.icon-forward'),
        volumeBtn = $('.volume-btn'),
        refreshBtn = $('.refresh'),
        randomBtn = $('.random'),
        curtime = $('.curtime'),
        endtime = $('.endtime'),
        progress = $('.progress-sider'),
        progressShuffle = $('.progress-shuffle'),
        progressCircle = $('.progress-circle'),
        volumeSider = $('.volume-sider'),
        volumeShuffle = $('.volume-shuffle'),
        volumeCircle = $('.volume-circle');

    
    

    // function musicBox (target){
    //     this.init(target); //初始化
    //     this.render();
    //     this.updateProgress();
    //     this.bind();
    // }    

    // musicBox.prototype = {
    //     init: function(target){
    //         this.target = target;
    //         this.repeat = localStorage.repeat || 0;
    //         this.shuffle = localStorage.shuffle || 'false';
    //         this.continous = true;
    //         this.autoplay = true;
    //     },
    //     render: function(i){
    //         var myAudio = new Audio();
    //         myAudio.src = './mp3/' + musicList[i].artist + ' - ' +musicList[i].title + '.mp3';
    //         title.innerHTML = musicList[i].title;
    //         artist.innerHTML = musicList[i].artist;
    //         album.innerHTML = musicList[i].album;
    //         control.appendChild(myAudio);
    //     }
    // }
    
    myAudio = new Audio();
    myAudio.autoplay = true;
    myAudio.volume = 0.1;
    var musicIndex = 0;
    
    loadMusic(musicList[musicIndex]);
    loadList(musicList);
    getLis(musicIndex);


    function loadMusic(songObj){ 
        myAudio.src = './mp3/' + songObj.artist + ' - ' +songObj.title + '.mp3';
        cover.src = songObj.cover;
        title.innerHTML = songObj.title;
        artist.innerHTML = songObj.artist;
        album.innerHTML = songObj.album;
    }    



    function nextMusic(){
        var randomIcon = randomBtn.querySelector('i');
        if(randomIcon.classList.contains('selected')){
            random();
        }else{
            musicIndex++;
            musicIndex = musicIndex % musicList.length;
        }
        loadMusic(musicList[musicIndex]);
        getLis(musicIndex);
    }

    function preMusic(){
        musicIndex--;
        musicIndex = (musicIndex + musicList.length) % musicList.length;
        loadMusic(musicList[musicIndex]);
        getLis(musicIndex);
    }

    playBtn.onclick = function(){
        var icon = this.querySelector('i');
        icon.classList.contains('icon-play') ? myAudio.play() : myAudio.pause();
        icon.classList.toggle('icon-play');
        icon.classList.toggle('icon-pause');
    }

    preBtn.onclick = preMusic;
    nextBtn.onclick = nextMusic;
    myAudio.onended = nextMusic;

    myAudio.onplaying = function(){
        timer = setInterval(function(){
            updateProgress();
        },1000)
    }

    myAudio.onpause = function(){
        clearInterval(timer);
    }

    volumeBtn.onclick = function(){
        var icon = this.querySelector('i');
        var volume = volumeSider.getAttribute('data-volume');
        if(icon.classList.contains('icon-volume-up')){
            
            // volumeSider.setAttribute('data-volume')
            myAudio.volume = 0;
            volumeShuffle.style.width = 0;
            volumeCircle.style.left = 0;
        }else{
            
            myAudio.volume = volume;
            volumeShuffle.style.width = volume*100 + '%';
            volumeCircle.style.left =  volume*100 - 1 + '%';;
        }

        icon.classList.toggle('icon-volume-up');
        icon.classList.toggle('icon-volume-off');

    }

    refreshBtn.onclick = function(){
        this.querySelector('i').classList.toggle('selected');
        myAudio.loop = true;
    }

    randomBtn.onclick = function(){
        this.querySelector('i').classList.toggle('selected');
        random();
        
    }

    function random(){
        var idx = Math.floor(Math.random()*musicList.length)+1;
        musicIndex = musicIndex == idx ? idx+1 : idx;
        return musicIndex;
    }


    progress.addEventListener('click', setProgress, false);

    volumeSider.addEventListener('click', setVolume, false);

    progressCircle.addEventListener('mousedown', shuffleBar,false);

    function shuffleBar(e){
        e.preventDefault();
        
        document.onmousemove = function (e) {
            // console.log('mousemove');
            var disX = e.clientX - progress.offsetLeft;
            
            var percent = disX  / parseInt(getComputedStyle(progress).width);
            // console.log(disX, percent);
            myAudio.currentTime = myAudio.duration * percent;
            progressShuffle.style.width = percent*100 + '%';
            progressCircle.style.left = percent*100 - 2 + '%';
            return myAudio.currentTime;
        }

        document.onmouseup = function(){
            console.log('mousestop');
            console.log(myAudio.currentTime,111);
            document.onmousemove = '';
            // document.onmouseup = null;
            console.log(myAudio.currentTime,222); 
        }
         
        return myAudio.currentTime;    
    }

    console.log(myAudio.currentTime,222);
    // function throttle(fn,delay,atlast){
    //         startTime = new Date();
    //         return function(){
    //             var self = this,
    //                 args = arguments;
    //             curTime = new Date();
    //             if(curTime-startTime >= atlast){
    //                 fn.apply(self,args);
    //                 startTime = curTime;
    //             }else{
    //                 timer = setTimeout(fn,delay)  
    //             }
    //         }
    //     }

    function setProgress(e){
        var percent = e.offsetX / parseInt(getComputedStyle(progress).width);
    
        myAudio.currentTime = myAudio.duration * percent;
        progressShuffle.style.width = percent*100 + '%';
        progressCircle.style.left = percent*100 - 2 + '%';
    }

    function setVolume(e){
        var percent = e.offsetX / parseInt(getComputedStyle(this).width);
        myAudio.volume = percent;
        volumeSider.setAttribute('data-volume',percent);
        volumeShuffle.style.width = percent*100 + '%';
        volumeCircle.style.left = percent*100 - 1 + '%';
        
     }

    function updateProgress(time){
        var percent = (myAudio.currentTime/myAudio.duration)*100;
        progressShuffle.style.width = percent + '%';
        progressCircle.style.left = percent - 2 + '%';

        curtime.innerHTML = getTime(myAudio.currentTime);
        endtime.innerHTML = 'ALL:' + getTime(myAudio.duration);
    }

    function getTime(time){
        var min = parseInt(time/60),
            seconds = parseInt(time%60) + '';
        seconds = seconds.length == 2 ? seconds : '0' + seconds;
        fullTime = min + ':'  + seconds;    
        return fullTime;
    }

    function loadList(musicList){
        var tpl = '';
        tpl += '<ul>';
        
        for (var j = 0; j < musicList.length; j++) {
            tpl += '<li data=' + j + '><i class="icon-volume-up"></i>'+ musicList[j].artist
            + ' - ' + musicList[j].title + '</li>';
        }

        tpl += '</ul>';

        lists.innerHTML = tpl;   
    }

    function getLis(idx){
        var idx = idx || 0;
        var lis = lists.querySelectorAll('li');
        for (var i = 0; i < lis.length; i++) {
            lis[i].classList.remove('playing');
            lis[idx].classList.add('playing');
        }
    }
    

    lists.addEventListener('click', function(e){
        if(e.target.tagName.toLowerCase() === 'li'){
            musicIndex = e.target.getAttribute('data');
            
            getLis(musicIndex);
            loadMusic(musicList[musicIndex]);
        }
    });

    function getMusic(callback){
        var xhr = new XMLHttpRequest();
        xhr.open('get', 'music.json', ture);
        xhr.send();
        xhr.onload = function(){
            if((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304){
                callback(JSON.parse(xhr.responseText))
            }
        }
    }
</script>
</body>
</html>